FLASK_DEBUG=1
SECRET_KEY='this is a secret key'
SQLALCHEMY_DATABASE_URI="sqlite:////tmp/test.db"
CLARIFAI_PAT="c804813f81c44ddebebf1efc2117197d"
# REACT ENV VARIABLES (browser accessible)
NEXT_PUBLIC_OPENAI_API_KEY=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
NEXT_PUBLIC_TINY_MCE_KEY=6ok1awoxzrxuoctdqkmuaa62wegyi6kqrlovwsggnvdhjcva