FLASK_DEBUG=1
SECRET_KEY='this is a secret key'
SQLALCHEMY_DATABASE_URI="sqlite:////tmp/test.db"
CLARIFAI_PAT="this is a clarifai key"

# REACT ENV VARIABLES (browser accessible)
# must start with NEXT_PUBLIC_
NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_TINY_MCE_KEY=